/* -----------------------------------
common style
------------------------------------ */
body{
    font-family: 'Poppins', sans-serif;
   
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}




/* -------------------------------------
influencer section design
------------------------------------- */
.header-title{
    margin-bottom: 50px;
}
.main-image{
    width: 320px;
    height: 250px;
    position: absolute;
    right: 280px;
    top: 250px;
}
.thumbnail img{
    width: 475px;
    height: 475px;
    margin-top: 90px;
}

.photos:hover  .thumbnail{
    transform: scale(1.4) ;
    transition: transform 4s ease-in-out;
}
.photos:hover .main-image{
   transform: scale(1.25);
    transition: transform 3s ease-in-out 1s;
}
.preebook a{
    text-decoration: none;
    color: white;
}
.preebook{
    font-weight: 800;
    background-color:#E02C6D;
    padding: 10px;
    border: 1px white;
    border-radius: 10px;
}
.influencer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 75px;
    align-items: center;
    margin-bottom: 40px;
}


/* <!-- ---------------------------------
popular collection area
--------------------------------- --> */

.poular-collection{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collections{
    margin-bottom: 25px;
    margin-top: 30px;
    width: 1047px;
    /* height: 1662px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    
    
}
.collection{
    height: 480px;
    padding-left: 13px;
    padding-top: 10px;
    padding-right: 10px;
    background-color: white;
    box-shadow: 5px 5px 10px  #AAAAAA;
    border-radius: 10px;
    
}

.collections img{
    width: 300px;
    height: 256px;
}
.fa-star{
    color: gold;
   
    font-size: 12px;
}
.product-details{
  
    color: #787885;
    font-weight: 700;
}
.poular-collection a{
    text-decoration: none;
    color: #E02C6D;
    margin-left: 945px;
}

/* --------------------------------
OPTIONA AREA
-------------------------------- */

.optional-area{
    margin-top: 50px;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.discount-link a{
    text-decoration: none;
    color:  white;

}
.discount-link{
  background-color:  #E02C6D;
  padding-left: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 127px;
}

.discount{
    color: #E02C6D;
}

.offer-image img{
    border-radius: 10px;
    width: 440px;
    height: 290px;
}


/* -----------------------------------------------
footer area
----------------------------------------------- */

footer{
    margin-top: 40px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    /* width: 1340px; */
    width: 100%;
    /* height: 239px; */
    background-color: #0A0826;
    
}
.footer-details{
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 262px;
    height: 139px;
    color: white;
}
.footer-title{
    margin-left: 5px;
}
#reserved{
    margin-left: 55px;
}

.footer-details h2{
    font-size: 24px;
    font-weight: 700;
}
.footer-details p{
    font-weight: 700;
    font-size: 14px;
}
.social-tag{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-evenly;
}


/* --------------------------------------------
responsive area
--------------------------------------------- */
/* mobile device */
@media only screen and (max-width:688px) {
.influencer{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.header-title{
    justify-content: center;
}
.article{
    width: 100%;
}
.thumbnail img{
    width: 50%;
}
.main-image img{
    /* width: 50%; */
    top: 890px;
    right: 200px;
    width: 320px;
    height: 240px;
}

.preebook{
    width: 100%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
.collection{
    width: 100%;
}
.collection img{
    width: 70%;
}
.collections{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}














    
}
